<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Nov 29 17:14:42 CST 2015 -->
<title>edu.msoe.taylor.audio</title>
<meta name="date" content="2015-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/msoe/taylor/audio/package-summary.html" target="classFrame">edu.msoe.taylor.audio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WavFile.html" title="class in edu.msoe.taylor.audio" target="classFrame">WavFile</a></li>
</ul>
</div>
</body>
</html>
